namespace MazyPlatform.Service.Scenario.Repository.Domain.Schemas.ValueObjects;

/// <summary>
/// Тип поля в схеме. Определяет, какие данные может содержать поле и как они будут обрабатываться.
/// </summary>
public enum FieldType
{
    /// <summary>
    /// Строка. Поле может содержать текстовые данные. Обычно используется для хранения имен, описаний, комментариев и других текстовых значений.
    /// </summary>
    String = 1,

    /// <summary>
    /// Число. Поле может содержать числовые данные. Обычно используется для хранения количественных значений, таких как цены, количества, проценты и другие числовые показатели.
    /// </summary>
    Number = 2,

    /// <summary>
    /// Булево значение. Поле может содержать логическое значение (истина или ложь). Обычно используется для хранения флагов, переключателей и других двоичных состояний.
    /// </summary>
    Boolean = 3,

    /// <summary>
    /// Дата и время. Поле может содержать значения даты и времени. Обычно используется для хранения временных меток, дат событий и других временных данных.
    /// </summary>
    DateTime = 4,

    /// <summary>
    /// Ссылка на другой объект. Поле может содержать идентификатор другого объекта или сущности. Обычно используется для создания связей между различными объектами в системе, таких как ссылки на пользователей, продукты, категории и другие связанные данные.
    /// </summary>
    Reference = 5,

    /// <summary>
    /// Перечисление. Поле может содержать одно из заранее определенных значений. Обычно используется для хранения ограниченного набора вариантов, таких как статусы, категории, типы и другие предопределенные значения.
    /// </summary>
    Enum = 6,
}
